# RESTful-Web-Service

./: README.md  smth
moySklad/: Dockerfile  docker-compose.yml  pom.xml
moySklad/src/main/java/smth/moySklad/: MoySkladApplication.java
moySklad/src/main/java/smth/moySklad/controller/: ProductController.java  SaleController.java  SupplyController.java
moySklad/src/main/java/smth/moySklad/exception/: ResourceNotFoundException.java
moySklad/src/main/java/smth/moySklad/model/: Product.java  Sale.java  Supply.java
moySklad/src/main/java/smth/moySklad/repository/: ProductRepository.java  SaleRepository.java  SupplyRepository.java
moySklad/src/main/java/smth/moySklad/service/: ProductService.java  SaleService.java  SupplyService.java
moySklad/src/main/resources/: application.properties
moySklad/src/main/resources/database/: initDb.sql  populateDb.sql
moySklad/src/test/java/smth/moySklad/: MoySkladApplicationTests.java
